<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151D3C"
    tools:context=".SettingsN">

        android:id="@+id/settings_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#151D3C">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="665dp"
            android:text="Settings"
            android:textColor="#FFC107"
            android:textSize="30sp"
            app:fontFamily="@font/press_start_2p"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/start5"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="346dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#6577A2"
            android:text="Notifications"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:fontFamily="@font/russo_one"
            app:layout_constraintBottom_toTopOf="@+id/start2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start4" />

        <Button
            android:id="@+id/start2"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="346dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#6577A2"
            android:text="Friends"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:fontFamily="@font/russo_one"
            app:layout_constraintBottom_toTopOf="@+id/start7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start5" />

        <Button
            android:id="@+id/start7"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="346dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#6577A2"
            android:text="Account"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:fontFamily="@font/russo_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.477" />

        <Button
            android:id="@+id/start10"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="346dp"
            android:layout_height="39dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="#6577A2"
            android:text="Previous Save"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:fontFamily="@font/russo_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start9" />

        <Button
            android:id="@+id/start8"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="346dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#6577A2"
            android:text="Support"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:fontFamily="@font/russo_one"
            app:layout_constraintBottom_toTopOf="@+id/start9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start7" />

        <Button
            android:id="@+id/start9"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="346dp"
            android:layout_height="39dp"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:background="#6577A2"
            android:text="Terms and Conditions"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:fontFamily="@font/russo_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start8" />

        <Button
            android:id="@+id/start4"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="346dp"
            android:layout_height="39dp"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:background="#6577A2"
            android:text="Start"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:fontFamily="@font/russo_one"
            app:layout_constraintBottom_toTopOf="@+id/start5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="Language" />
</androidx.constraintlayout.widget.ConstraintLayout>